[gd_scene format=3 uid="uid://cls5jb02u8foq"]

[ext_resource type="PackedScene" path="res://porte_manoir.tscn" id="1_4d84w"]
[ext_resource type="Texture2D" uid="uid://djs346crnvmc" path="res://MEULIERE-ton-naturel-1024x1024.jpg" id="1_0w5hp"]
[ext_resource type="PackedScene" uid="uid://0ogorqjumeid" path="res://porte_manoir.tscn" id="1_4d84w"]

[sub_resource type="BoxMesh" id="BoxMesh_4d84w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnjae"]
albedo_color = Color(0.9882205, 0.8365665, 0.6586038, 1)
albedo_texture = ExtResource("1_0w5hp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpi3o"]
albedo_color = Color(0.9882353, 0.8352941, 0.65882355, 1)
albedo_texture = ExtResource("1_0w5hp")

[sub_resource type="BoxMesh" id="BoxMesh_0w5hp"]

[sub_resource type="BoxMesh" id="BoxMesh_lnjae"]

[sub_resource type="BoxMesh" id="BoxMesh_cpi3o"]

[sub_resource type="BoxMesh" id="BoxMesh_tpnnt"]

[sub_resource type="BoxMesh" id="BoxMesh_h8jna"]

[sub_resource type="BoxMesh" id="BoxMesh_u2sta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpnnt"]
albedo_color = Color(0.3764706, 0.24313726, 0.050980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6aa2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8jna"]
albedo_color = Color(0.3764706, 0.24313726, 0.050980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_86sye"]

[sub_resource type="BoxMesh" id="BoxMesh_3scf2"]

[sub_resource type="BoxMesh" id="BoxMesh_ljpv5"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2sta"]
albedo_color = Color(0.37550318, 0.24209929, 0.05160109, 1)

[node name="Extérieur_Manoir" type="Node3D" unique_id=170440207]

[node name="Mur_Devant" type="CSGMesh3D" parent="." unique_id=202877134]
transform = Transform3D(3.1, 0, 0, 0, 2.2957008, 0, 0, 0, 1, 0.9381242, 0.90693426, 0)
mesh = SubResource("BoxMesh_4d84w")
material = SubResource("StandardMaterial3D_lnjae")

[node name="Mur_Devant2" type="CSGMesh3D" parent="." unique_id=1670492703]
transform = Transform3D(3.110051, 0, 0, 0, 2.280904, 0, 0, 0, 1, 5.384258, 0.90693426, 0)
mesh = SubResource("BoxMesh_4d84w")
material = SubResource("StandardMaterial3D_cpi3o")

[node name="MarchesEntréeManoir" type="Node3D" parent="." unique_id=1326398652]
transform = Transform3D(1.9982365, 0, 0, 0, 0.14902335, 0, 0, 0, 1, 3.180007, -0.12624419, 0.69259953)

[node name="Marche1" type="CSGMesh3D" parent="MarchesEntréeManoir" unique_id=1047065920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.048181057)
mesh = SubResource("BoxMesh_0w5hp")

[node name="Marche2" type="CSGMesh3D" parent="MarchesEntréeManoir" unique_id=1877327597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0166471, -0.18778944)
mesh = SubResource("BoxMesh_lnjae")

[node name="Marche3" type="CSGMesh3D" parent="MarchesEntréeManoir" unique_id=536415235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0593567, -0.30024266)
mesh = SubResource("BoxMesh_cpi3o")

[node name="Sol1" type="CSGMesh3D" parent="." unique_id=259022896]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 1, 3.183367, 0.23004866, -0.610188)
mesh = SubResource("BoxMesh_tpnnt")

[node name="sol2" type="CSGMesh3D" parent="Sol1" unique_id=1539551499]
transform = Transform3D(3.7, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0.0021066666, -4.919707)
mesh = SubResource("BoxMesh_h8jna")

[node name="mur 1" type="CSGMesh3D" parent="." unique_id=95019928]
transform = Transform3D(0.5, 0, 0, 0, 2.4, 0, 0, 0, 11, -0.7560557, 0.8480209, -5.0383286)
mesh = SubResource("BoxMesh_u2sta")
material = SubResource("StandardMaterial3D_tpnnt")

[node name="mur2" type="CSGMesh3D" parent="." unique_id=927392175]
transform = Transform3D(0.5, 0, 0, 0, 2.4140658, 0, 0, 0, 11, 7.1457024, 0.84664726, -5.020608)
mesh = SubResource("BoxMesh_g6aa2")
material = SubResource("StandardMaterial3D_h8jna")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=25376249]
transform = Transform3D(7.7, 0, 0, 0, 2.4, 0, 0, 0, 1, 3.1483295, 0.84836316, -10.442503)
mesh = SubResource("BoxMesh_86sye")
material = SubResource("StandardMaterial3D_u2sta")

[node name="PorteManoir" parent="." unique_id=1796290560 instance=ExtResource("1_4d84w")]
transform = Transform3D(1.3863052, 0, 0, 0, 0.8281956, 0, 0, 0, 0.5700834, 3.180007, 0.9085554, 0.21258765)

[node name="sol1_2" type="CSGMesh3D" parent="." unique_id=1945124980]
transform = Transform3D(25.768675, 0, 0, 0, 0.05, 0, 0, 0, -21.708063, 3.172941, 0.23, -20.983871)
mesh = SubResource("BoxMesh_86sye")

[node name="mur1_2" type="CSGMesh3D" parent="." unique_id=1338403581]
transform = Transform3D(0.20488365, 0, 0, 0, 2.4963374, 0, 0, 0, 31.487133, 16.238144, 0.7967644, -16.024317)
mesh = SubResource("BoxMesh_3scf2")

[node name="mur2_2" type="CSGMesh3D" parent="." unique_id=1213615082]
transform = Transform3D(9.282485, 0, 0, 0, 2.4102042, 0, 0, 0, 1, 11.86349, 0.8339398, 0.019002914)
mesh = SubResource("BoxMesh_ljpv5")
