[gd_scene format=3 uid="uid://cls5jb02u8foq"]

[ext_resource type="Texture2D" uid="uid://djs346crnvmc" path="res://Assets/TexturePng/MEULIERE-ton-naturel-1024x1024.jpg" id="1_0w5hp"]
[ext_resource type="PackedScene" uid="uid://0ogorqjumeid" path="res://Assets/Scenes/porte_manoir.tscn" id="1_4d84w"]
[ext_resource type="Script" uid="uid://b0tdhak76aghf" path="res://Assets/Script/sol_3_2.gd" id="3_lnjae"]

[sub_resource type="BoxMesh" id="BoxMesh_0w5hp"]

[sub_resource type="BoxMesh" id="BoxMesh_lnjae"]

[sub_resource type="BoxMesh" id="BoxMesh_cpi3o"]

[sub_resource type="BoxMesh" id="BoxMesh_u2sta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpnnt"]
albedo_color = Color(0.3764706, 0.24313726, 0.050980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3scf2"]

[sub_resource type="BoxMesh" id="BoxMesh_g6aa2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8jna"]
albedo_color = Color(0.3764706, 0.24313726, 0.050980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljpv5"]

[sub_resource type="BoxMesh" id="BoxMesh_3iitt"]

[sub_resource type="BoxMesh" id="BoxMesh_ms2pb"]

[sub_resource type="BoxMesh" id="BoxMesh_rjhvk"]

[sub_resource type="BoxMesh" id="BoxMesh_4d84w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnjae"]
albedo_color = Color(0.9882205, 0.8365665, 0.6586038, 1)
albedo_texture = ExtResource("1_0w5hp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpi3o"]
albedo_color = Color(0.9882353, 0.8352941, 0.65882355, 1)
albedo_texture = ExtResource("1_0w5hp")

[sub_resource type="BoxMesh" id="BoxMesh_86sye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2sta"]
albedo_color = Color(0.37550318, 0.24209929, 0.05160109, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tpnnt"]

[sub_resource type="BoxMesh" id="BoxMesh_h8jna"]

[sub_resource type="BoxMesh" id="BoxMesh_gqafj"]

[sub_resource type="BoxMesh" id="BoxMesh_vwg2o"]

[node name="Manoir" type="Node3D" unique_id=170440207]

[node name="MarchesEntréeManoir" type="Node3D" parent="." unique_id=1326398652]
transform = Transform3D(1.9982365, 0, 0, 0, 0.14902335, 0, 0, 0, 1, 3.180007, -0.12624419, 0.69259953)

[node name="Marche1" type="CSGMesh3D" parent="MarchesEntréeManoir" unique_id=1047065920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.048181057)
mesh = SubResource("BoxMesh_0w5hp")

[node name="Marche2" type="CSGMesh3D" parent="MarchesEntréeManoir" unique_id=1877327597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0166471, -0.18778944)
mesh = SubResource("BoxMesh_lnjae")

[node name="Marche3" type="CSGMesh3D" parent="MarchesEntréeManoir" unique_id=536415235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0593567, -0.30024266)
mesh = SubResource("BoxMesh_cpi3o")

[node name="Murs" type="Node3D" parent="." unique_id=1406519885]
transform = Transform3D(0.20488365, 0, 0, 0, 2.4963377, 0, 0, 0, 31.487133, 16.238144, 0.7967643, -16.024317)

[node name="mur 1" type="CSGMesh3D" parent="Murs" unique_id=95019928]
transform = Transform3D(2.4404094, 0, 0, 0, 0.9614084, 0, 0, 0, 0.34934905, -82.94561, 0.020532727, 0.34890407)
mesh = SubResource("BoxMesh_u2sta")
material = SubResource("StandardMaterial3D_tpnnt")

[node name="mur1_2" type="CSGMesh3D" parent="Murs" unique_id=1338403581]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 2.9802322e-08, 0)
mesh = SubResource("BoxMesh_3scf2")

[node name="mur2" type="CSGMesh3D" parent="Murs" unique_id=927392175]
transform = Transform3D(2.4404094, 0, 0, 0, 0.9670429, 0, 0, 0, 0.34934905, -44.37856, 0.019982457, 0.34946686)
mesh = SubResource("BoxMesh_g6aa2")
material = SubResource("StandardMaterial3D_h8jna")

[node name="mur2_2" type="CSGMesh3D" parent="Murs" unique_id=1213615082]
transform = Transform3D(45.30613, 0, 0, 0, 0.965496, 0, 0, 0, 0.031759005, -21.351894, 0.014892012, 0.5095199)
mesh = SubResource("BoxMesh_ljpv5")

[node name="mur3_2" type="CSGMesh3D" parent="Murs" unique_id=1230251928]
transform = Transform3D(0.9761638, 0, 0, 0, 0.9614084, 0, 0, 0, 1.0162882, -125.57333, 0.0019098818, 0.0059464574)
mesh = SubResource("BoxMesh_3iitt")

[node name="mur4_2" type="CSGMesh3D" parent="Murs" unique_id=590035140]
transform = Transform3D(44.903534, 0, 0, 0, 0.9614084, 0, 0, 0, 0.031759005, -105.26038, 0.031963468, 0.5087077)
mesh = SubResource("BoxMesh_ms2pb")

[node name="mur 5_2" type="CSGMesh3D" parent="Murs" unique_id=1759480737]
transform = Transform3D(125.44288, 0, 0, 0, 0.8412323, 0, 0, 0, 0.0015879503, -62.742302, 0.061691314, -0.5002879)
mesh = SubResource("BoxMesh_rjhvk")

[node name="MurHall1" type="CSGMesh3D" parent="Murs" unique_id=202877134]
transform = Transform3D(15.130538, 0, 0, 0, 0.9196275, 0, 0, 0, 0.031759005, -74.67663, 0.04413262, 0.5089164)
mesh = SubResource("BoxMesh_4d84w")
material = SubResource("StandardMaterial3D_lnjae")

[node name="MurHall2" type="CSGMesh3D" parent="Murs" unique_id=1670492703]
transform = Transform3D(15.179595, 0, 0, 0, 0.9137001, 0, 0, 0, 0.031759005, -52.975853, 0.04413262, 0.5089164)
mesh = SubResource("BoxMesh_4d84w")
material = SubResource("StandardMaterial3D_cpi3o")

[node name="MurHall3" type="CSGMesh3D" parent="Murs" unique_id=25376249]
transform = Transform3D(37.582306, 0, 0, 0, 0.9614084, 0, 0, 0, 0.031759005, -63.889015, 0.020669818, 0.17727289)
mesh = SubResource("BoxMesh_86sye")
material = SubResource("StandardMaterial3D_u2sta")

[node name="PorteManoir" parent="." unique_id=1796290560 instance=ExtResource("1_4d84w")]
transform = Transform3D(1.3863052, 0, 0, 0, 0.8281956, 0, 0, 0, 0.5700834, 3.180007, 0.9085554, 0.21258765)

[node name="Sol" type="Node3D" parent="." unique_id=1939207457]

[node name="Sol1" type="CSGMesh3D" parent="Sol" unique_id=259022896]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 1, 3.183367, 0.23004866, -0.610188)
mesh = SubResource("BoxMesh_tpnnt")

[node name="sol2" type="CSGMesh3D" parent="Sol" unique_id=1539551499]
transform = Transform3D(7.4, 0, 0, 0, 0.05, 0, 0, 0, 10, 3.183367, 0.230154, -5.529895)
mesh = SubResource("BoxMesh_h8jna")

[node name="sol1_2" type="CSGMesh3D" parent="Sol" unique_id=1945124980]
transform = Transform3D(25.768675, 0, 0, 0, 0.05, 0, 0, 0, -21.708063, 3.172941, 0.22999999, -20.983871)
mesh = SubResource("BoxMesh_86sye")

[node name="sol2_2" type="CSGMesh3D" parent="Sol" unique_id=974873749]
transform = Transform3D(9.654, 0, 0, 0, 0.05, 0, 0, 0, 11.242, 11.191836, 0.22240663, -5.9150205)
mesh = SubResource("BoxMesh_gqafj")
script = ExtResource("3_lnjae")

[node name="sol3_2" type="CSGMesh3D" parent="Sol" unique_id=651387857]
transform = Transform3D(9.654, 0, 0, 0, 0.05, 0, 0, 0, 12.264049, -4.867687, 0.2323873, -6.366064)
mesh = SubResource("BoxMesh_vwg2o")
